<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tzadmin.nfc_reader_writer.WinnersActivity"
    android:background="@drawable/winners">

    <TextView
        android:id="@+id/tv_winner_top1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:textSize="15dp"
        android:text=""
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintVertical_bias="0.614" />

    <TextView
        android:id="@+id/tv_winner_top2"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:text=""
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <TextView
        android:id="@+id/tv_winner_top3"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text=""
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />


    <ImageView
        android:id="@+id/img_winner_top1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintVertical_bias="0.58" />

    <ImageView
        android:id="@+id/img_winner_top2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintVertical_bias="0.435" />

    <ImageView
        android:id="@+id/img_winner_top3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintVertical_bias="0.512" />


    <ListView
        android:id="@+id/lv_winner"
        android:layout_width="374dp"
        android:layout_height="321dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

</android.support.constraint.ConstraintLayout>
