<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tzadmin.nfc_reader_writer.QuestActivity"
    android:background="@drawable/quest">

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/moneyOperation_balance"
        android:text="sdasdasdasdasdasdas"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:textSize="26sp"
        app:layout_constraintVertical_bias="0.279">
    </TextView>

    <EditText
        android:id="@+id/moneyOperation_desc"
        android:layout_width="410dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:ems="10"
        android:hint="Введите описание"
        android:inputType="text"
        app:layout_constraintVertical_bias="0.645" />

    <EditText
        android:id="@+id/moneyOperation_value"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Введите сумму"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811"
        app:layout_constraintHorizontal_bias="0.361" />

    <Button
        android:id="@+id/moneyOperation_write"
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_gradient_black"
        android:text="Начислить"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.637" />

    <!--<Button
        android:id="@+id/moneyOperation_remove"
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_gradient_black"
        android:text="Снять"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887"
        app:layout_constraintHorizontal_bias="0.377" />-->

</android.support.constraint.ConstraintLayout>
