<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tzadmin.nfc_reader_writer.WinnersTeamActivity"
    android:background="@drawable/tmp_winners_team_activity">

    <TextView
        android:id="@+id/tv_winner_team_top1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:textSize="15dp"
        android:text=""
        app:layout_constraintVertical_bias="0.672" />

    <TextView
        android:id="@+id/tv_winner_team_top2"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:text=""
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

    <TextView
        android:id="@+id/tv_winner_team_top3"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text=""
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

    <ImageView
        android:id="@+id/img_winner_team_top1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintVertical_bias="0.588" />

    <ImageView
        android:id="@+id/img_winner_team_top2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintVertical_bias="0.648" />

    <ImageView
        android:id="@+id/img_winner_team_top3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintVertical_bias="0.7" />

</android.support.constraint.ConstraintLayout>
